<html>
        <head>
                <meta charset="utf-8">
                <title>Compasso</title>
                <link rel="icon" href="logo.jpg">
                <link rel="stylesheet" href="site.css">
    <body>
         <div>
             <img class="img" src="compasso-ok.png" alt="Logo Compasso" />
            </div>
            <h1>Acompanhamento Semanal!</h1>
            <div>
                    <img class="img2" src="positivo.png" alt="Obrigado" />
                   </div>
            <h2>Obrigado!</h2>
            <p>Obrigado por sua resposta!</br>Contamos semanalmente com sua participação.</p>
</html>